<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Blog- BioNick  - Responsive Personal  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= loader start ================-->
        <div class="loader-holder">
            <div class="loader-inner loader-vis">
                <div class="loader"></div>
            </div>
        </div>
        <!-- loader end -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header>
                <div class="logo-holder"><a href="index.html" ><img src="images/logo.png" class="respimg" alt=""></a></div>
                <div class="nav-button">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                </div>
            </header>
            <!-- header  end -->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <!--=============== content-holder ===============-->	
                <div class="content-holder scale-bg2">
                    <!--=============== navigation ===============-->
                    <div class="nav-inner isDown">
                        <div class="nav-decor nav-decor-tl"></div>
                        <div class="nav-decor nav-decor-br"></div>
                        <div class="overlay"></div>
                        <nav>
                            <ul>
                                <li class="subnav">
                                    <a href="index.html"  >Home</a>
                                    <!-- General menu scroll navigation -->
                                    <ul>
                                        <li>
                                            <a href="index.html#sec1" class="custom-scroll-link">About me</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec2" class="custom-scroll-link">Resume</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec3" class="custom-scroll-link">Services</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec4" class="custom-scroll-link">Skills</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec5" class="custom-scroll-link">Clients</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html"  >Work</a></li>
                                <li><a href="contact.html"  >Contact</a></li>
                                <li><a href="blog.html" class="curpage">Journal</a></li>
                                <li class="subnav">
                                    <ul>
                                        <li>
                                            <a href="portfolio2.html">Portfolio 2</a>
                                        </li>
                                        <li>
                                            <a href="portfolio3.html">Portfolio 3</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single2.html">Portfolio single 2</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single3.html">Portfolio single 3</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single4.html">Portfolio single 4</a>
                                        </li>
                                    </ul>
                                    <a href="#">Pages</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                    <!--=============== fixed-column ===============-->	
                    <div class="fixed-column">
                        <div class="bg-wrapper">
                            <div class="bg" style="background-image:url(images/bg/long/1.jpg)"></div>
                            <div class="overlay"></div>
                            <div class="bg-title"><span>My Journal </span></div>
                        </div>
                    </div>
                    <!-- fixed-column end -->
                    <!--=============== wrapper-inner  ===============-->
                    <div class="wrapper-inner">
                        <!--=============== content ===============-->	
                        <div class="content">
                            <section>
                                <div class="container">
                                    <div class="section-title">
                                        <div class="sect-subtitle" data-top-bottom="transform: translateY(-300px);" data-bottom-top="transform: translateY(300px);"><span>Blog</span></div>
                                        <h3>Timeline</h3>
                                        <h2>Blog </h2>
                                        <div class="st-separator"></div>
                                    </div>
                                    <div class="searh-holder">
                                        <div class="searh-inner">
                                            <form action="#">
                                                <input name="se" id="se" type="text" class="search" placeholder="Search.." value="Search..." />
                                                <button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- post-->
                                    <article class="post">
                                        <h4><a href="blog-single.html">A Classic and Effective Blog Design</a></h4>
                                        <ul class="post-meta">
                                            <li>02 Frb</li>
                                            <li>22 com</li>
                                            <li><i class="fa fa-heart-o"></i> 151</li>
                                            <li>
                                                <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                            </li>
                                        </ul>
                                        <div class="post-media">
                                            <div class="single-slider-holder">
                                                <div class="customNavigation">
                                                    <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                                    <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                                </div>
                                                <div class="single-slider owl-carousel">
                                                    <div class="item">
                                                        <img src="images/folio/thumbs/1.jpg" class="respimg" alt="">
                                                    </div>
                                                    <div class="item">
                                                        <img src="images/folio/thumbs/1.jpg" class="respimg" alt="">
                                                    </div>
                                                    <div class="item">
                                                        <img src="images/folio/thumbs/1.jpg" class="respimg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                        <a href="blog-single.html" class="ajax post-link">Continue reading ...</a>
                                        <ul class="post-tags">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Video</a></li>
                                            <li><a href="#">Photo</a></li>
                                        </ul>
                                    </article>
                                    <!-- post-->
                                    <article class="post">
                                        <h4><a href="blog-single.html"  >Integer Sagittis</a></h4>
                                        <ul class="post-meta">
                                            <li>02 Frb</li>
                                            <li>122 com</li>
                                            <li><i class="fa fa-heart-o"></i> 151</li>
                                            <li>
                                                <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                            </li>
                                        </ul>
                                        <div class="post-media">
                                            <a href="blog-single.html"><img src="images/folio/thumbs/1.jpg" alt="" class="respimg"></a>											
                                        </div>
                                        <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                        <a href="blog-single.html" class="ajax post-link">Continue reading ...</a>
                                        <ul class="post-tags">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Video</a></li>
                                            <li><a href="#">Photo</a></li>
                                        </ul>
                                    </article>
                                    <!-- post-->
                                    <article class="post">
                                        <h4><a href="blog-single.html">In hac habitasse platea</a></h4>
                                        <ul class="post-meta">
                                            <li>02 Frb</li>
                                            <li>22 com</li>
                                            <li><i class="fa fa-heart-o"></i> 151</li>
                                            <li>
                                                <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                            </li>
                                        </ul>
                                        <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                        <a href="blog-single.html" class="ajax post-link">Continue reading ...</a>
                                        <ul class="post-tags">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Video</a></li>
                                            <li><a href="#">Photo</a></li>
                                        </ul>
                                    </article>
                                    <!-- post-->
                                    <article class="post">
                                        <h4><a href="blog-single.html">Integer Sagittis</a></h4>
                                        <ul class="post-meta">
                                            <li>02 Frb</li>
                                            <li>122 com</li>
                                            <li><i class="fa fa-heart-o"></i> 151</li>
                                            <li>
                                                <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                            </li>
                                        </ul>
                                        <div class="iframe-holder">
                                            <div class="post-media">
                                                <div class="resp-video">
                                                    <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/185537795&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>	
                                                </div>
                                            </div>
                                        </div>
                                        <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                        <a href="blog-single.html" class="ajax post-link">Continue reading ...</a>
                                        <ul class="post-tags">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Video</a></li>
                                            <li><a href="#">Photo</a></li>
                                        </ul>
                                    </article>
                                    <!-- post-->
                                    <article class="post">
                                        <h4><a href="blog-single.html">Video in Web  Design</a></h4>
                                        <ul class="post-meta">
                                            <li>02 Frb</li>
                                            <li>22 com</li>
                                            <li><i class="fa fa-heart-o"></i> 151</li>
                                            <li>
                                                <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                            </li>
                                        </ul>
                                        <div class="post-media">
                                            <div class="iframe-holder">
                                                <div class="post-media">
                                                    <div class="resp-video">
                                                        <iframe src="//player.vimeo.com/video/88131286" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                        <a href="blog-single.html" class="ajax post-link">Continue reading ...</a>
                                        <ul class="post-tags">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Video</a></li>
                                            <li><a href="#">Photo</a></li>
                                        </ul>
                                    </article>
                                    <!-- pagination-->
                                    <div class="pagination">
                                        <a href="#" class="prevposts-link transition"><i class="fa fa-chevron-left"></i></a>
                                        <a href="#" class="blog-page transition">1</a>
                                        <a href="#" class="blog-page current-page transition">2</a>
                                        <a href="#" class="blog-page transition">3</a>
                                        <a href="#" class="blog-page transition">4</a>
                                        <a href="#" class="nextposts-link transition"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- content end  -->
                    </div>
                    <!-- wrapper-inner end  -->
                    <!-- ================footer ==================== -->
                    <div class="height-emulator"></div>
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- footer social -->
                                    <div class="footer-info">
                                        <h4>Find me</h4>
                                        <div class="footer-social">
                                            <ul>
                                                <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <!-- footer contacts -->
                                    <div class="footer-info">
                                        <h4>Contact info</h4>
                                        <ul class="footer-contacts">
                                            <li><a href="#"> <i class="fa fa-phone"></i> +7(111)123456789</a></li>
                                            <li><a href="#"><i class="fa fa-motorcycle"></i> 27th Brooklyn New York, NY 10065</a></li>
                                            <li><a href="#"><i class="fa fa-envelope-o"></i> yourmail@domain.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <!-- titter -->
                                    <div class="footer-info">
                                        <h4>My twitter</h4>
                                        <div class="twitter-holder">
                                            <div class="twitts">
                                                <div class="twitter-feed">
                                                    <div id="twitter-feed"></div>
                                                </div>
                                            </div>
                                            <div class="customNavigation">
                                                <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                                                <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--to top / privacy policy-->
                        <div class="to-top-holder">
                            <div class="container">
                                <p> <span> &#169; BioNick 2015 . </span> All rights reserved.</p>
                                <div class="to-top"> <i class="fa fa-angle-double-up"></i></div>
                            </div>
                        </div>
                    </footer>
                    <!-- footer end -->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>