<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Blog- BioNick  - Responsive Personal  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= loader start ================-->
        <div class="loader-holder">
            <div class="loader-inner loader-vis">
                <div class="loader"></div>
            </div>
        </div>
        <!-- loader end -->
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->	
            <header>
                <div class="logo-holder"><a href="index.html" ><img src="images/logo.png" class="respimg" alt=""></a></div>
                <div class="nav-button">
                    <span  class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                </div>
            </header>
            <!-- header  end -->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">
                <!--=============== content-holder ===============-->	
                <div class="content-holder scale-bg2">
                    <!--=============== navigation ===============-->
                    <div class="nav-inner isDown">
                        <div class="nav-decor nav-decor-tl"></div>
                        <div class="nav-decor nav-decor-br"></div>
                        <div class="overlay"></div>
                        <nav>
                            <ul>
                                <li class="subnav">
                                    <a href="index.html"  >Home</a>
                                    <!-- General menu scroll navigation -->
                                    <ul>
                                        <li>
                                            <a href="index.html#sec1" class="custom-scroll-link">About me</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec2" class="custom-scroll-link">Resume</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec3" class="custom-scroll-link">Services</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec4" class="custom-scroll-link">Skills</a>
                                        </li>
                                        <li>
                                            <a href="index.html#sec5" class="custom-scroll-link">Clients</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html"  >Work</a></li>
                                <li><a href="contact.html"  >Contact</a></li>
                                <li><a href="blog.html" class="ajax curpage">Journal</a></li>
                                <li class="subnav">
                                    <ul>
                                        <li>
                                            <a href="portfolio2.html">Portfolio 2</a>
                                        </li>
                                        <li>
                                            <a href="portfolio3.html">Portfolio 3</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single2.html">Portfolio single 2</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single3.html">Portfolio single 3</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-single4.html">Portfolio single 4</a>
                                        </li>
                                    </ul>
                                    <a href="#">Pages</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                    <!--=============== fixed-column ===============-->	
                    <div class="fixed-column">
                        <div class="bg-wrapper">
                            <div class="bg" style="background-image:url(images/bg/long/1.jpg)"></div>
                            <div class="overlay"></div>
                            <div class="bg-title"><span>My Journal </span></div>
                        </div>
                    </div>
                    <!-- fixed-column end -->
                    <!--=============== wrapper-inner  ===============-->
                    <div class="wrapper-inner">
                        <!--=============== content ===============-->	
                        <div class="content">
                            <section>
                                <div class="container">
                                    <div class="section-title">
                                        <div class="sect-subtitle" data-top-bottom="transform: translateY(-300px);" data-bottom-top="transform: translateY(300px);"><span>Blog</span></div>
                                        <h3>Timeline</h3>
                                        <h2>Blog </h2>
                                        <div class="st-separator"></div>
                                    </div>
                                    <div class="searh-holder">
                                        <div class="searh-inner">
                                            <form action="#">
                                                <input name="se" id="se" type="text" class="search" placeholder="Search.." value="Search..." />
                                                <button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- post-->
                                    <article class="post">
                                        <h4><a href="blog-single.html">A Classic and Effective Blog Design</a></h4>
                                        <ul class="post-meta">
                                            <li>02 Frb</li>
                                            <li>22 com</li>
                                            <li><i class="fa fa-heart-o"></i> 151</li>
                                            <li>
                                                <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                            </li>
                                        </ul>
                                        <div class="post-media">
                                            <div class="single-slider-holder">
                                                <div class="customNavigation">
                                                    <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                                    <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                                </div>
                                                <div class="single-slider owl-carousel">
                                                    <div class="item">
                                                        <img src="images/folio/thumbs/1.jpg" class="respimg" alt="">
                                                    </div>
                                                    <div class="item">
                                                        <img src="images/folio/thumbs/1.jpg" class="respimg" alt="">
                                                    </div>
                                                    <div class="item">
                                                        <img src="images/folio/thumbs/1.jpg" class="respimg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                                        <blockquote>
                                            <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p>
                                        </blockquote>
                                        <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                        <ul class="post-tags">
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Video</a></li>
                                            <li><a href="#">Photo</a></li>
                                        </ul>
                                    </article>
                                    <div class="share-holder">
                                        <h4>Share : </h4>
                                        <div class="share-container no-align-share"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                                    </div>
                                    <div id="comments">
                                        <!--title-->
                                        <h6 id="comments-title">Comments <span>( 3 )</span></h6>
                                        <ul class="commentlist clearafix">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author">
                                                        <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                    </div>
                                                    <cite class="fn"><a href="#">Mery</a></cite>
                                                    <div class="comment-meta">
                                                        <h6><a href="#">January 02, 2014 at 07:39 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                </div>
                                                <ul class="children">
                                                    <li class="comment">
                                                        <!--comment body-->
                                                        <div class="comment-body">
                                                            <div class="comment-author">
                                                                <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                            </div>
                                                            <cite class="fn"><a href="#">Audrey</a></cite>
                                                            <div class="comment-meta">
                                                                <h6><a href="#">January 18, 2014 at 13:29 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                            </div>
                                                            <p>Hi There,</p>
                                                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="comment">
                                                <!--comment body-->
                                                <div class="comment-body">
                                                    <div class="comment-author">
                                                        <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                    </div>
                                                    <cite class="fn"><a href="#">Lisa</a></cite>
                                                    <div class="comment-meta">
                                                        <h6><a href="#">January 22, 2014 at 03:19 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        <div id="respond" class="clearafix">
                                            <h6 id="reply-title">Leave A Comment</h6>
                                            <div class="comment-reply-form clearfix">
                                                <form action="#" method="post" id="commentform" class="form-horizontal" name="commentform">
                                                    <div class="comment-form-author control-group">
                                                        <div class="controls">
                                                            <input id="author" name="author" type="text" value="" size="40" aria-required="true" />
                                                        </div>
                                                        <label class="control-label" for="author">Name </label>
                                                    </div>
                                                    <div class="comment-form-email control-group">
                                                        <div class="controls">
                                                            <input id="email" name="email" type="text" value="" size="40" aria-required="true" />
                                                        </div>
                                                        <label class="control-label" for="email">Email </label>
                                                    </div>
                                                    <div class="comment-form-comment control-group">
                                                        <div class="controls">
                                                            <textarea id="comment" name="comment" cols="50" rows="8" aria-required="true" placeholder="Your comment here..">
                                                            </textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-submit">
                                                        <div class="controls">
                                                            <button class="transition button" type="submit">Post Comment</button>
                                                            <input type='hidden' name='comment_post_ID' value='30' id='comment_post_ID'> <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!--end respond-->
                                    </div>
                                </div>
                                <!-- container end  -->
                            </section>
                            <!-- section end  -->
                        </div>
                        <!-- content end  -->
                    </div>
                    <!-- wrapper-inner end  -->
                    <!-- ================footer ==================== -->
                    <div class="height-emulator"></div>
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <!-- footer social -->
                                    <div class="footer-info">
                                        <h4>Find me</h4>
                                        <div class="footer-social">
                                            <ul>
                                                <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <!-- footer contacts -->
                                    <div class="footer-info">
                                        <h4>Contact info</h4>
                                        <ul class="footer-contacts">
                                            <li><a href="#"> <i class="fa fa-phone"></i> +7(111)123456789</a></li>
                                            <li><a href="#"><i class="fa fa-motorcycle"></i> 27th Brooklyn New York, NY 10065</a></li>
                                            <li><a href="#"><i class="fa fa-envelope-o"></i> yourmail@domain.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <!-- titter -->
                                    <div class="footer-info">
                                        <h4>My twitter</h4>
                                        <div class="twitter-holder">
                                            <div class="twitts">
                                                <div class="twitter-feed">
                                                    <div id="twitter-feed"></div>
                                                </div>
                                            </div>
                                            <div class="customNavigation">
                                                <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                                                <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--to top / privacy policy-->
                        <div class="to-top-holder">
                            <div class="container">
                                <p> <span> &#169; BioNick 2015 . </span> All rights reserved.</p>
                                <div class="to-top"> <i class="fa fa-angle-double-up"></i></div>
                            </div>
                        </div>
                    </footer>
                    <!-- footer end -->
                </div>
                <!-- content-holder end -->
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>