
{

	"symbol_cashe-01_symbol_1":{
		"dummyStageParentWidth":"240px",
		"dummyStageParentHeight":"197px",
		"defaultStageParentWidth":"240px",
		"element_${cashe-01}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${cashe-01Copy}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"197px"},
	"expanded:images/all_cloud_1.png":"nil",
	"smoke_symbol_1-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"cashe-01_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/Arrow_yellow0002.png":"nil",
	"Rocket2_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/ru4k-25.png":"nil",
	"cent2_symbol_1-Default Timeline_playhead_ms":"0",
	"upgrade_fps4_symbol_1-Default Timeline_playhead_ms":"0",
	"shesterni_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/upgrade_fps3.png":"nil",
	"symbol_Dollars_anim":{
		"defaultStageParentHeight":"166px",
		"dummyStageParentWidth":"215px",
		"dummyStageParentHeight":"166px",
		"defaultStageParentWidth":"215px",
		"element_${all_Server_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${S-012_symbol_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${all_Server_12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_lamp_symbol_1":{
		"dummyStageParentWidth":"246px",
		"dummyStageParentHeight":"175px",
		"defaultStageParentWidth":"246px",
		"defaultStageParentHeight":"175px",
		"element_${lamp}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"Dollars_anim-Default Timeline_mark_ms":"-1",
	"office365-013_symbol_1-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"symbol_Location_symbol_1":{
		"dummyStageParentWidth":"89px",
		"dummyStageParentHeight":"170px",
		"defaultStageParentWidth":"89px",
		"element_${Location}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"170px"},
	"expanded:images/all_upgrade_steps.png":"nil",
	"symbol_upgrade_fps4_symbol_1":{
		"element_${upgrade_fps}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"blue_arrow-Default Timeline_playhead_ms":"0",
	"symbol_shesterni_symbol_1":{
		"element_${shesterni}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"symbol_S-012_symbol_1":{
		"dummyStageParentWidth":"121px",
		"dummyStageParentHeight":"139px",
		"defaultStageParentWidth":"121px",
		"element_${S-01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"139px"},
	"expanded:images/smoke.png":"nil",
	"symbol_lock":{
		"element_${ru4k-01_symbol_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${ru4k-25}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${all-25}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/shesterni.png":"nil",
	"expanded:images/all_server_3.png":"nil",
	"StageZoomFactor":"100",
	"symbol_office365-013_symbol_1":{
		"element_${office365-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:All/images/cent2.png":"nil",
	"symbol_smoke2_symbol_1":{
		"element_${smokeCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"101px",
		"dummyStageParentHeight":"113px",
		"defaultStageParentWidth":"101px",
		"element_${all_server_22}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineTreeOpened":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"113px",
		"element_${smoke}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"expanded:images/Arrow_yellow0008.png":"nil",
	"expanded:images/yellow_arrow-01.png":"nil",
	"expanded:images/lamp.png":"nil",
	"expanded:images/Fispjedi.com_migration.png":"nil",
	"expanded:All/images/all_Server_1.png":"nil",
	"S-012_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:cashe/cashe-01.png":"nil",
	"expanded:images/cent.png":"nil",
	"expanded:cashe/":"nil",
	"Location_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/all-15.png":"nil",
	"TransitionIdCounter":"793",
	"expanded:images/all-25.png":"nil",
	"viewStartY":"0",
	"symbol_upgrade_fps3_symbol_1":{
		"element_${upgrade_fpsCopy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${upgrade_fps}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/all_server_2.png":"nil",
	"expanded:upgrade_text/upgrade_texe.png":"nil",
	"expanded:images/office365-013.png":"nil",
	"upgrade_texe_symbol_1-Default Timeline_playhead_ms":"0",
	"symbol_Rocket_symbol_1":{
		"element_${Rocket}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:All/images/yellow_arrow-01.png":"nil",
	"expanded:images/Rocket.png":"nil",
	"symbol_yellow_arrow-01_symbol_1":{
		"element_${yellow_arrow-01}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/all_server_22.png":"nil",
	"rocket_anim-Default Timeline_playhead_ms":"0",
	"expanded:images/office365-01.png":"nil",
	"expanded:images/S-012.png":"nil",
	"nextElementColorIndex":"8",
	"symbol_rocket_anim":{
		"element_${Arrow_yellow0004}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Arrow_yellow0014}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Arrow_yellow0018}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Arrow_yellow0020}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Arrow_yellow0016}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Arrow_yellow0003}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Arrow_yellow00012}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Arrow_yellow0013}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Arrow_yellow0015}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Arrow_yellow0017}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Arrow_yellow0012}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Arrow_yellow0007}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Arrow_yellow0019}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Arrow_yellow0002}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Arrow_yellow0005}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Arrow_yellow0010}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Arrow_yellow0008}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Arrow_yellow0011}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Arrow_yellow0006}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Arrow_yellow0009}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"HTMLFileName":"Interactive icons.html",
	"Dollars_anim-Default Timeline_playhead_ms":"0",
	"symbol_blue_arrow":{
		"element_${Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"expanded:images/upgrade_fps.png":"nil",
	"expanded:images/cashe-01.png":"nil",
	"office365-012_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/upgrade_texe.png":"nil",
	"symbol_smoke_symbol_1":{
		"dummyStageParentWidth":"111px",
		"dummyStageParentHeight":"97px",
		"defaultStageParentWidth":"111px",
		"defaultStageParentHeight":"97px",
		"element_${smoke}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"symbol_dollars_animated":{},
	"expanded:images/cent2.png":"nil",
	"expanded:images/Location.png":"nil",
	"expanded:images/all_%20spruce.png":"nil",
	"expanded:images/all_server_23.png":"nil",
	"expanded:images/all_Server_12.png":"nil",
	"lock-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:lamp/lamp.png":"nil",
	"expanded:images/Bitmap3.jpg":"nil",
	"dollars_animated-Default Timeline_playhead_ms":"325",
	"expanded:images/ru4k-01.png":"nil",
	"expanded:images/Arrow_yellow0019.png":"nil",
	"expanded:images/Arrow_yellow0006.png":"nil",
	"symbol_upgrade_texe_symbol_1":{
		"dummyStageParentWidth":"111px",
		"dummyStageParentHeight":"70px",
		"defaultStageParentWidth":"111px",
		"element_${upgrade_texe}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"70px"},
	"yellow_arrow-01_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/Arrow_yellow0003.png":"nil",
	"expanded:images/upgrade_fps2.png":"nil",
	"pixelsPerMs":"0.95578845319086",
	"symbol_office365-012_symbol_1":{
		"element_${office365-01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"symbol_Rocket2_symbol_1":{
		"element_${Rocket}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"82px",
		"dummyStageParentHeight":"258px",
		"defaultStageParentWidth":"82px",
		"defaultStageParentHeight":"258px"},
	"expanded:images/Arrow_yellow0007.png":"nil",
	"expanded:images/Arrow_yellow0004.png":"nil",
	"expanded:images/smoke2.png":"nil",
	"expanded:images/Arrow_yellow0010.png":"nil",
	"expanded:images/Rocket2.png":"nil",
	"expanded:images/migration.png":"nil",
	"smoke2_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:All/images/Location.png":"nil",
	"symbol_upgrade_fps2_symbol_1":{
		"dummyStageParentWidth":"208px",
		"dummyStageParentHeight":"201px",
		"defaultStageParentWidth":"208px",
		"element_${upgrade_fps}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"201px"},
	"stage-Default Timeline_mark_ms":"-1",
	"Rocket_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/all_tree.png":"nil",
	"expanded:images/Arrow_yellow00012.png":"nil",
	"expanded:images/Arrow_yellow0018.png":"nil",
	"expanded:images/Arrow_yellow0009.png":"nil",
	"expanded:images/Arrow_yellow0017.png":"nil",
	"expanded:images/Arrow_yellow0014.png":"nil",
	"expanded:images/Arrow_yellow0013.png":"nil",
	"expanded:images/all-14.png":"nil",
	"upgrade_fps3_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/All_atlas_.png":"nil",
	"symbol_cent2_symbol_1":{
		"dummyStageParentWidth":"135px",
		"dummyStageParentHeight":"143px",
		"defaultStageParentWidth":"135px",
		"defaultStageParentHeight":"143px",
		"element_${cent}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/office365-012.png":"nil",
	"expanded:All/images/shesterni.png":"nil",
	"expanded:images/Arrow_yellow0001.png":"nil",
	"expanded:images/all_cloud_2.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/upgrade_fps4.png":"nil",
	"expanded:images/Arrow_yellow0011.png":"nil",
	"expanded:images/all_Server_1.png":"nil",
	"expanded:images/Arrow_yellow0012.png":"nil",
	"viewStartMs":"-5.2312831878662",
	"expanded:All/images/smoke2.png":"nil",
	"expanded:images/Arrow_yellow0015.png":"nil",
	"blue_arrow-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"element_${upgrade_fps4_symbol_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${upgrade_fps4_symbol_12}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${all_tree}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${upgrade_fps3_symbol_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${upgrade_texe_symbol_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${blue_arrow}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Pay_as}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${smoke2_symbol_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${all-15}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${all_cloud_1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${blue_arrowCopy5}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"1300px",
		"element_${smoke_symbol_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Keep_security_with}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Creative_Freedom}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${blue_arrowCopy7}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Accessible}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Move_to_a_new_server}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Ellipse2Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${all_Server_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${blue_arrowCopy8}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${ru4k-01_symbol_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Rocket_symbol_13}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${rocket_anim}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${blue_arrowCopy4}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Rocket2_symbol_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Rocket}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Fispjedicom_migration}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"defaultStageParentWidth":"940px",
		"element_${Migration_process}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${all_cloud_2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${lamp_symbol_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Location_symbol_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${cashe-01_symbol_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Ellipse2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${cent2_symbol_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${S-012_symbol_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${What_should_}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${office365-013_symbol_1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Never_have_to}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${all_server_2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Faster_upgrade}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${lock}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${migration}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Rocket_symbol_12}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${blue_arrowCopy3}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Arrow_yellow0001}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"locked":"false"},
		"element_${dollars_animated}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Text4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Upgrade_on-Premise}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"940px",
		"element_${office365-012_symbol_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${all__spruce}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${all-14}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${all_upgrade_steps}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Ellipse}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Rocket_symbol_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${yellow_arrow-01_symbol_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${all_server_3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${blue_arrowCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${No_Infrastructure}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Dollars_anim}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${blue_arrowCopy6}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Pay_to_patch_up}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Add_much}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_1TB_of_storage}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${blue_arrowCopy2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"1300px",
		"element_${shesterni_symbol_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Text2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Text3Copy8}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${upgrade_fps2_symbol_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"timelineTreeOpened":"true"},
		"element_${cent_symbol_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${all_server_23}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"timelineColor3":"0x70657c"},
		"element_${upgrade_steps}":{
			"epOpened":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"timelineColor2":"0xcbbd71"},
		"element_${upgrade_fps_symbol_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cent2_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Rocket2_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Location_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"yellow_arrow-01_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"shesterni_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"smoke2_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"S-012_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Dollars_anim\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cashe-01_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lamp_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"office365-012_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"upgrade_fps4_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"office365-013_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"ru4k-01_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lock\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/S-01.png":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/Arrow_yellow0020.png":"nil",
	"upgrade_fps2_symbol_1-Default Timeline_playhead_ms":"0",
	"lamp_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/Arrow_yellow0005.png":"nil",
	"expanded:All/images/S-012.png":"nil",
	"expanded:images/Untitled_1_atlas_.png":"nil",
	"expanded:All/images/Rocket2.png":"nil",
	"expanded:images/Arrow_yellow0016.png":"nil"}