<!DOCTYPE HTML>
<html lang="en">
<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Portfolio - Akreev - Graphic Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="../../../css/reset.css">
    <link type="text/css" rel="stylesheet" href="../../../css/plugins.css">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link type="text/css" rel="stylesheet" href="../../../css/style.css">-->
    <link type="text/css" rel="stylesheet" href="../../../css/color.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-920607168 { visibility:hidden; }
        /*#Stage{*/
            /*width: 100% !important;*/
        /*}*/
        /*#Stage > div{*/
            /*display: inline-block !important;*/
            /*width: 20%!important;*/
            /*padding: 0 !important;*/
            /*margin: 50px auto !important;*/
            /*position: relative;*/
            /*left: 0;*/
            /*right: 0;*/
            /*top: 0;*/
            /*bottom: 0;*/
        /*}*/
        /*#Stage > div > div{*/
            /*position: relative !important;*/
            /*left: 0 !important;*/
            /*right: 0 !important;*/
            /*top: 0 !important;*/
            /*bottom: 0 !important;*/
            /*margin: 0 auto !important;*/
        /*}*/
        /*#Stage > div > div > div{*/
            /*position: absolute;*/
        /*}*/
    </style>
<script>
   AdobeEdge.loadComposition('Interactive%20icons', 'EDGE-920607168', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "940px",
    height: "1300px"
}, {dom: [ ]}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
    <div class="container">
        <div id="Stage" class="EDGE-920607168">
        </div>
    </div>
</body>
</html>