
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":197,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":394,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":591,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":788,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":985,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":1182,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":1379,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":1576,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":1773,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":1970,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":2167,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":2364,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":2561,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":2758,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":2955,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10017",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":3152,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10018",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":3349,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10019",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":3546,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10020",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":3743,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false},
		{

			"filename":"image10021",
			"sourceSize":{
				"w":240,
				"h":197},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":240,
				"h":197},
			"frame":{
				"y":3940,
				"x":0,
				"w":240,
				"h":197},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"cashe-01.png",
		"size":{
			"w":240,
			"h":4137}}}