
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":135,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":270,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":405,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":540,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":675,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":810,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":945,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":1080,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":1215,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":1350,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":1485,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":1620,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":1755,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":1890,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":2025,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image10017",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":2160,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image10018",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":2295,
				"w":135,
				"h":143},
			"trimmed":false},
		{

			"filename":"image10019",
			"sourceSize":{
				"w":135,
				"h":143},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":135,
				"h":143},
			"frame":{
				"y":0,
				"x":2430,
				"w":135,
				"h":143},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"cent.png",
		"size":{
			"w":2565,
			"h":143}}}