
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":246,
				"h":175},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":246,
				"h":175},
			"frame":{
				"y":0,
				"x":0,
				"w":246,
				"h":175},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":246,
				"h":175},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":246,
				"h":175},
			"frame":{
				"y":175,
				"x":0,
				"w":246,
				"h":175},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":246,
				"h":175},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":246,
				"h":175},
			"frame":{
				"y":350,
				"x":0,
				"w":246,
				"h":175},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":246,
				"h":175},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":246,
				"h":175},
			"frame":{
				"y":525,
				"x":0,
				"w":246,
				"h":175},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":246,
				"h":175},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":246,
				"h":175},
			"frame":{
				"y":700,
				"x":0,
				"w":246,
				"h":175},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":246,
				"h":175},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":246,
				"h":175},
			"frame":{
				"y":875,
				"x":0,
				"w":246,
				"h":175},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":246,
				"h":175},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":246,
				"h":175},
			"frame":{
				"y":1050,
				"x":0,
				"w":246,
				"h":175},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":246,
				"h":175},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":246,
				"h":175},
			"frame":{
				"y":1225,
				"x":0,
				"w":246,
				"h":175},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"lamp.png",
		"size":{
			"w":246,
			"h":1400}}}