
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":89,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":178,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":267,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":356,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":445,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":534,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":623,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":712,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":801,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":890,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":979,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":1068,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":1157,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":1246,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":1335,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image10017",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":1424,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image10018",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":1513,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image10019",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":1602,
				"w":89,
				"h":170},
			"trimmed":false},
		{

			"filename":"image10020",
			"sourceSize":{
				"w":89,
				"h":170},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":89,
				"h":170},
			"frame":{
				"y":0,
				"x":1691,
				"w":89,
				"h":170},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"Location.png",
		"size":{
			"w":1780,
			"h":170}}}