
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":142,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":284,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":426,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":568,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":710,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":852,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":994,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":1136,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":1278,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":1420,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":1562,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":1704,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":1846,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":1988,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":2130,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image10017",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":2272,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false},
		{

			"filename":"image10018",
			"sourceSize":{
				"w":198,
				"h":142},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":198,
				"h":142},
			"frame":{
				"y":2414,
				"x":0,
				"w":198,
				"h":142},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"office365-01.png",
		"size":{
			"w":198,
			"h":2556}}}