
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":82,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":164,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":246,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":328,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":410,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":492,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":574,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":656,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":738,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":820,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":902,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":984,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":1066,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":1148,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":1230,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image10017",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":1312,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image10018",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":1394,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image10019",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":1476,
				"w":82,
				"h":258},
			"trimmed":false},
		{

			"filename":"image10020",
			"sourceSize":{
				"w":82,
				"h":258},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":82,
				"h":258},
			"frame":{
				"y":0,
				"x":1558,
				"w":82,
				"h":258},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"Rocket.png",
		"size":{
			"w":1641,
			"h":258}}}