
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":139,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":278,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":417,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":556,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":695,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":834,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":973,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":1112,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":1251,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":1390,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":1529,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":1668,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":1807,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":1946,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":2085,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image10017",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":2224,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false},
		{

			"filename":"image10018",
			"sourceSize":{
				"w":121,
				"h":139},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":121,
				"h":139},
			"frame":{
				"y":2363,
				"x":0,
				"w":121,
				"h":139},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"S-01.png",
		"size":{
			"w":121,
			"h":2502}}}