
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":10,
				"w":147,
				"h":199},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":177,
				"w":147,
				"h":199},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":344,
				"w":147,
				"h":199},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":511,
				"w":147,
				"h":199},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":678,
				"w":147,
				"h":199},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":845,
				"w":147,
				"h":199},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":1012,
				"w":147,
				"h":199},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":1179,
				"w":147,
				"h":199},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":1346,
				"w":147,
				"h":199},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":1513,
				"w":147,
				"h":199},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":1680,
				"w":147,
				"h":199},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":147,
				"h":199},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":147,
				"h":199},
			"frame":{
				"y":32,
				"x":1847,
				"w":147,
				"h":199},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"shesterni.png",
		"size":{
			"w":2005,
			"h":277}}}