
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":5,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":118,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":231,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":344,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":457,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":570,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":683,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":796,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":909,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1022,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1135,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1248,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1361,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1474,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1587,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1700,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"smoke.png",
		"size":{
			"w":101,
			"h":1815}}}