
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":113,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":226,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":339,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":452,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":565,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":678,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":791,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":904,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1017,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1130,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1243,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1356,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1469,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1582,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":101,
				"h":113},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":101,
				"h":113},
			"frame":{
				"y":1695,
				"x":0,
				"w":101,
				"h":113},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"smoke.png",
		"size":{
			"w":101,
			"h":1815}}}