
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":201,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":402,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":603,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":804,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":1005,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":1206,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":1407,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":1608,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":1809,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":2010,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":2211,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":2412,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":2613,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":2814,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":208,
				"h":201},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":201},
			"frame":{
				"y":3015,
				"x":0,
				"w":208,
				"h":201},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"upgrade_fps.png",
		"size":{
			"w":208,
			"h":3216}}}