
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":49,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":98,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":147,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":196,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":245,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":294,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":343,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":392,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":441,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":490,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":539,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":588,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":637,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":686,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":735,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image10017",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":784,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image10018",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":833,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image10019",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":882,
				"w":49,
				"h":84},
			"trimmed":false},
		{

			"filename":"image10020",
			"sourceSize":{
				"w":49,
				"h":84},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":49,
				"h":84},
			"frame":{
				"y":0,
				"x":931,
				"w":49,
				"h":84},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"yellow_arrow-01.png",
		"size":{
			"w":980,
			"h":84}}}